# PokerBenchmark

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pp/muza/: BenchmarkConfig.java  BenchmarkRunner.java  StatisticFormatter.java  StatisticPrettyFormatter.java  StatisticSimpleFormatter.java  StdErrorCalc.java  TestRunner.java
src/main/java/pp/muza/cards/: Card.java  CardStack.java
src/main/java/pp/muza/poker/: GameStatistic.java  GameStatisticCollector.java  PokerCalc.java  TexasHoldEmCalc.java  TexasHoldEmGame.java
src/test/java/pp/muza/: StatisticPrettyFormatterTest.java
src/test/java/pp/muza/cards/: CardStackTest.java  CardTest.java
src/test/java/pp/muza/poker/: TexasHoldEmCalcTest.java
