plugins {
    id 'java'
}

group 'pp.muza'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'commons-cli:commons-cli:1.11.0'
    implementation 'com.github.Steppschuh:Java-Markdown-Generator:1.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes("Specification-Title": "Poker Benchmark",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                "Main-Class": "pp.muza.TestRunner"
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
