plugins {
    id 'java'
}

apply plugin: 'java'

group 'pp.muza'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.github.Steppschuh:Java-Markdown-Generator:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Specification-Title": "Poker Benchmark",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "pp.muza.TestRunner"
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
